# Application config
app.baseURL = "http://localhost:8080"

# Database config
database.default.hostname = localhost
database.default.database = your_database
database.default.username = your_user
database.default.password = your_password

database.default.DBDriver = MySQLi
database.default.port = 3306

JWT_SECRET_KEY = your_secret_key
JWT_EXPIRATION = 36000

